<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title">success Page</title>
    <link rel="stylesheet" href="success.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:400,700&dispplay=swap"
    />
    $(if refresh-timeout)
    <!--<script>
        setTimeout(function(){
        location.href = './status';
        },10000)
    </script>-->
    $(endif)
  </head>
  <body>
    <div data-content='Welcome!' id='greeting'></div>
    <div class="ucp" id='greetings'></div>
    <div id="success-box">
      <div class="face">
        <div class="eye"></div>
        <div class="eye right"></div>
        <div class="mouth happy"></div>
      </div>
      <div class="shadow scale"></div>
      <div class="message"><h1 class="alert">Success!</h1></div>
      $(if login-by != 'mac')
      <div class="notif">Selamat Datang, $(username)</div>
      $(endif)
      <button class="btn" id="login" onclick="status();">
        <a>CHEK STATUS</a>
      </button>
    </div>
    <div class="copy">
      &copy; HASYANET ID <script>document.write(new Date().getFullYear())</script>
      </div>
    <script>
      /*<![CDATA[*/ 
     var now = new Date();
     var hours = now.getHours();
     
     var greeting = [
        {"waktu": "begadang",
         "hr": hours >= 24 || hours <= 3
       }, 
       {"waktu":"subuh",
         "hr": hours == 4
       },  
       {"waktu":"pagi",
         "hr": hours >= 5 && hours <= 9
       },
         {"waktu":"siang",
         "hr": hours >= 10 && hours <= 15
       },
       {"waktu":"sore",
         "hr": hours >= 16 && hours <= 17
       },
       {"waktu":"malam",
         "hr": hours >= 18 && hours <= 24
       },
     ];
     
     var message = document.getElementById("greeting");
     message.className = greeting.find(el=>el.hr).waktu;
     /*]]>*/
     </script>
     
     <script>  
         /*<![CDATA[*/
         var greetElem = document.querySelector("#greetings"); 
         var curHr = new Date().getHours(); 
         var greetMes = ["Wow! Masih Begadang?", 
         "Selamat Pagi", 
         "Selamat Siang", 
         "Selamat Sore", 
         "Selamat Malam", 
         "Belum Tidur ya?"]; 
         let greetText = ""; if (curHr < 4) greetText = greetMes[0]; 
         else if (curHr < 10) greetText = greetMes[1]; 
         else if (curHr < 16) greetText = greetMes[2]; 
         else if (curHr < 18) greetText = greetMes[3]; 
         else if (curHr < 22) greetText = greetMes[4]; 
         else greetText = greetMes[5]; 
         greetElem.setAttribute('data-content', greetText);
         /*]]>*/
         </script> 
  </body>

  <script>
    function status() {
      console.log(" go to status");
      window.location.href = "./status.html";
    }
  </script>

  <script type="text/javascript">
    document.getElementById("title").innerHTML =
      window.location.hostname + " > success";
    document.getElementById("dname").innerHTML = window.location.hostname;
  </script>
</html>
