<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expired Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:400,700&dispplay=swap"
    />
  </head>

  <body>
    <div data-content='Welcome!' id='greeting'></div>
    <div class="ucp" id='greetings'></div>
    <div id="success-box">
      <div class="face2">
        <div class="eye"></div>
        <div class="eye right1"></div>
        <div class="mouth sad"></div>
      </div>
      <div class="title0" style="color: red">WAKTU HABIS</div>
      <div class="shadow move"></div>
      <div class="title1">
        <h1>Pelanggan yang terhormat.</h1>
        <br>Pemakaian internet anda sudah
        mencapai batas waktu yang di tentukan, silahkan membeli voucher baru
        untuk tetap terhubung ke internet, Terima kasih.</br>
      </div>
      <button class="btn" id="login" onclick="login();"><a>login</a></button>
    </div>
    <div class="copy">
      &copy; HASYANET ID <script>document.write(new Date().getFullYear())</script>
      </div>
    <script>
      /*<![CDATA[*/ 
     var now = new Date();
     var hours = now.getHours();
     
     var greeting = [
        {"waktu": "begadang",
         "hr": hours >= 24 || hours <= 3
       }, 
       {"waktu":"subuh",
         "hr": hours == 4
       },  
       {"waktu":"pagi",
         "hr": hours >= 5 && hours <= 9
       },
         {"waktu":"siang",
         "hr": hours >= 10 && hours <= 15
       },
       {"waktu":"sore",
         "hr": hours >= 16 && hours <= 17
       },
       {"waktu":"malam",
         "hr": hours >= 18 && hours <= 24
       },
     ];
     
     var message = document.getElementById("greeting");
     message.className = greeting.find(el=>el.hr).waktu;
     /*]]>*/
     </script>
     
     <script>  
         /*<![CDATA[*/
         var greetElem = document.querySelector("#greetings"); 
         var curHr = new Date().getHours(); 
         var greetMes = ["Wow! Masih Begadang?", 
         "Selamat Pagi", 
         "Selamat Siang", 
         "Selamat Sore", 
         "Selamat Malam", 
         "Belum Tidur ya?"]; 
         let greetText = ""; if (curHr < 4) greetText = greetMes[0]; 
         else if (curHr < 10) greetText = greetMes[1]; 
         else if (curHr < 16) greetText = greetMes[2]; 
         else if (curHr < 18) greetText = greetMes[3]; 
         else if (curHr < 22) greetText = greetMes[4]; 
         else greetText = greetMes[5]; 
         greetElem.setAttribute('data-content', greetText);
         /*]]>*/
         </script> 
  </body>

  <script>
    function login() {
      console.log(" go to login");
      window.location.href = "./login.html";
    }
  </script>
</html>
