<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">KMR.NET</title>
    <link rel="stylesheet" href="style.css">
</head>

<script>
    var error = "$(error)";
    if ((error == "user $(username) has reached uptime limit") || (error == "kode voucher/user $(username) sudah mencapai batas waktu")) {
        window.location.href = "./expired.html";
    }
</script>

<body>
    $(if chap-id)
    <form name="sendin" action="$(link-login-only)" method="post">
        <input type="hidden" name="username" />
        <input type="hidden" name="password" />
        <input type="hidden" name="dst" value="$(link-orig)" />
        <input type="hidden" name="popup" value="true" />
    </form>

    <script type="text/javascript" src="md5.js"></script>
    <script type="text/javascript">
        function doLogin() {
            document.sendin.username.value = document.login.username.value;
            document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value +
                '$(chap-challenge)');
            document.sendin.submit();
            return false;
        }
    </script>
    $(endif)

    <div data-content='Welcome!' id='greeting'></div>
    <div class="ucp" id='greetings'></div>
    <div class="container-login">
        <div class="box" id="infologin"></div>
        $(if error)<div class="notice">$(error)</div>$(endif)
        <form class="custom-fields" name="login" autocomplete="off" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
            <input type="hidden" name="dst" value="$(link-orig)" />
            <input type="hidden" name="popup" value="true" />
            <div class="username-field">
                <input type="username" name="username" class="username-input" placeholder="username"
                    value="$(username)" style="font-size: 20px; color: black;"/>
            </div>
            <div class="password-field">
                <input name="password" placeholder="Password" class="password-input" type="hidden" />
            </div>
            <button class="btn" type="submit"><a>login</a></button>
        </form>

        <!-- Menghapus tombol QR Code -->
        
        <!-- options button -->
        <div class="btn-container">
            <button class="btno" onclick="voucher();"><d>Voucher</d></button>
            <button class="btno" onclick="member();"><d>Member</d></button>
        </div>
        <!-- end options button -->

        <div class="copy">
            &copy; BANG KOMAR <script>document.write(new Date().getFullYear())</script>
        </div>

        <script>
            var now = new Date();
            var hours = now.getHours();
            var greeting = [
                {"waktu": "begadang", "hr": hours >= 24 || hours <= 3 }, 
                {"waktu":"subuh", "hr": hours == 4 },  
                {"waktu":"pagi", "hr": hours >= 5 && hours <= 9 },
                {"waktu":"siang", "hr": hours >= 10 && hours <= 15 },
                {"waktu":"sore", "hr": hours >= 16 && hours <= 17 },
                {"waktu":"malam", "hr": hours >= 18 && hours <= 24 },
            ];
            var message = document.getElementById("greeting");
            message.className = greeting.find(el => el.hr).waktu;
        </script>

        <script>  
            var greetElem = document.querySelector("#greetings"); 
            var curHr = new Date().getHours(); 
            var greetMes = ["Wow! Masih Begadang?", "Selamat Pagi", "Selamat Siang", "Selamat Sore", "Selamat Malam", "Belum Tidur ya?"]; 
            let greetText = ""; 
            if (curHr < 4) greetText = greetMes[0]; 
            else if (curHr < 10) greetText = greetMes[1]; 
            else if (curHr < 16) greetText = greetMes[2]; 
            else if (curHr < 18) greetText = greetMes[3]; 
            else if (curHr < 22) greetText = greetMes[4]; 
            else greetText = greetMes[5]; 
            greetElem.setAttribute('data-content', greetText);
        </script> 

        <script type="text/javascript">
            var hostname = window.location.hostname;
            document.getElementById('title').innerHTML = hostname + " > login";
            document.login.username.focus();
            var infologin = document.getElementById('infologin');
            infologin.innerHTML = "Masukkan Kode Voucher kemudian klik login.";
            var username = document.login.username;
            var password = document.login.password;
            username.placeholder = "Kode Voucher";
            function setpass() {
                var user = username.value;
                username.value = user;
                password.value = user;
            }
            username.onkeyup = setpass;
            function voucher() {
                username.focus();
                username.onkeyup = setpass;
                username.placeholder = "Kode Voucher";
                username.style = "font-size:20px";
                password.type = "hidden";
                infologin.innerHTML = "Masukkan Kode Voucher kemudian klik login.";
            }
            function member() {
                username.focus();
                username.onkeyup = "";
                username.placeholder = "Username";
                username.style = "font-size:20px;";
                password.type = "password";
                password.style = "font-size:20px;"
                infologin.innerHTML = "Masukkan Username dan Password kemudian klik login.";
            }
        </script>
    </div>
</body>

</html>
